# MySQL DB Configurations
DB_HOST = 192.168.1.223
DB_USERNAME = admin
DB_PASSWORD = root
DB_PORT = 3306
DB_NAME = backend

# mail
MAIL_HOST='smtp.gmail.com'
MAIL_USER='tandeminfrastructure@gmail.com'
MAIL_PORT = 567
MAIL_PASSWORD='daci rzlh eeky wgjs'
MAIL_FROM='tandeminfrastructure@gmail.com'

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}